{
  "name": "finallycomments",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-with-sam/npm-finallycomments.git"
  },
  "keywords": [
    "finallycomments",
    "steem"
  ],
  "author": "Sam Billingham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/code-with-sam/npm-finallycomments/issues"
  },
  "homepage": "https://github.com/code-with-sam/npm-finallycomments#readme",
  "dependencies": {
    "iframe-resizer": "^3.6.0"
  }
}
